<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.bupt.ktc.CircleImageView
        android:id="@+id/app_auth_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/umeng_socialize_wechat" />
<Button
    android:id="@+id/button_c"
    android:text="退出"
    android:visibility="gone"
    android:textColor="#ffffff"
    android:background="#cc0000"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/app_auth_image"
    android:layout_width="match_parent"
    android:layout_height="40dp" />
    
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        android:textColor="#000000"
        android:text="点击我弹出选择登录"
        tools:context=".MainActivity" />

</RelativeLayout>